<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation | P.E.Y.E.K</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=JetBrains+Mono&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        /* Docs Specific Styles */
        body {
            padding-top: 80px;
        }

        .docs-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            gap: 40px;
            padding: 40px 24px;
        }

        .docs-sidebar {
            width: 250px;
            flex-shrink: 0;
            position: sticky;
            top: 100px;
            height: calc(100vh - 120px);
            overflow-y: auto;
            border-right: 1px solid var(--glass-border);
            padding-right: 20px;
        }

        .docs-sidebar h4 {
            margin-top: 24px;
            margin-bottom: 12px;
            color: var(--text-main);
            font-size: 1.1rem;
        }

        .docs-sidebar a {
            display: block;
            color: var(--text-muted);
            text-decoration: none;
            padding: 8px 0;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .docs-sidebar a:hover,
        .docs-sidebar a.active {
            color: var(--primary);
            font-weight: 600;
        }

        .docs-content {
            flex: 1;
            max-width: 800px;
        }

        .docs-section {
            margin-bottom: 60px;
            scroll-margin-top: 100px;
            /* For anchor links */
        }

        .docs-section h1 {
            font-size: 2.5rem;
            margin-bottom: 24px;
            color: var(--text-main);
        }

        .docs-section h2 {
            font-size: 1.8rem;
            margin-top: 40px;
            margin-bottom: 16px;
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 8px;
        }

        .docs-section h3 {
            font-size: 1.3rem;
            margin-top: 32px;
            margin-bottom: 12px;
        }

        .docs-section p,
        .docs-section li {
            color: var(--text-muted);
            margin-bottom: 16px;
            font-size: 1.05rem;
            line-height: 1.7;
        }

        .docs-section ul {
            margin-bottom: 24px;
            padding-left: 20px;
        }

        code:not(.code-block code) {
            background: rgba(255, 255, 255, 0.1);
            padding: 3px 6px;
            border-radius: 4px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9em;
            color: #a5b4fc;
        }

        .code-block {
            background: var(--bg-darker);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
            overflow-x: auto;
        }

        .code-block code {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.95rem;
            line-height: 1.6;
            display: block;
        }

        @media (max-width: 768px) {
            .docs-container {
                flex-direction: column;
            }

            .docs-sidebar {
                width: 100%;
                height: auto;
                position: static;
                border-right: none;
                border-bottom: 1px solid var(--glass-border);
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar" style="background: rgba(10, 10, 15, 0.9);">
        <div class="container nav-content">
            <div class="logo"><a href="index.html"
                    style="color: inherit; text-decoration: none;">P.E.Y.E.K<span>.</span></a></div>
            <div class="nav-links">
                <a href="index.html#features">Features</a>
                <a href="docs.html" class="active" style="color: var(--text-main);">Docs</a>
                <a href="index.html#pricing">Pricing</a>
                <a href="https://wa.me/6281328306288?text=Halo%20Admin,%20saya%20butuh%20bantuan%20terkait%20P.E.Y.E.K."
                    target="_blank" class="btn btn-outline">Support</a>
            </div>
        </div>
    </nav>

    <div class="docs-container">
        <!-- Sidebar -->
        <aside class="docs-sidebar">
            <h4>Getting Started</h4>
            <a href="#introduction">Introduction</a>
            <a href="#installation">Installation (CLI)</a>
            <a href="#cdn-usage">CDN / Direct Usage</a>

            <h4>Core SDK</h4>
            <a href="#core-init">Initialization</a>
            <a href="#auto-modal">Auto Modal</a>
            <a href="#api-wrapper">API Wrapper (CSRF)</a>

            <h4>Premium Tools</h4>
            <a href="#ui-builder">UI Web Builder</a>
            <a href="#pdf-viewer">PDF Viewer</a>
        </aside>

        <!-- Content -->
        <main class="docs-content">

            <section id="introduction" class="docs-section">
                <h1>Documentation</h1>
                <p>Welcome to the official documentation for <strong>P.E.Y.E.K</strong> (Platform Extensible Yielding
                    Engineering Kit). Whether you're integrating into a legacy CodeIgniter/Yii app or building a fresh
                    React project, our SDK is designed to be completely framework-agnostic.</p>
            </section>

            <section id="installation" class="docs-section">
                <h2>Installation (via CLI)</h2>
                <p>The fastest way to start a new project from scratch is using our CLI scaffolding tool. It
                    automatically generates a boilerplate configured with our latest bundles.</p>
                <div class="code-block">
                    <code class="keyword">npx</code> <code class="string">create-peyek-app</code>
                    <code>my-new-project</code>
                </div>
                <p>Follow the prompt to choose your framework (HTML, Laravel, Vue, etc).</p>
            </section>

            <section id="cdn-usage" class="docs-section">
                <h2>CDN / Direct Script Inclusion</h2>
                <p>If you are injecting P.E.Y.E.K into an existing PHP application (like Laravel Blade or Yii View), you
                    can simply include the built UMD bundles in your <code>&lt;head&gt;</code> tag:</p>
                <div class="code-block">
                    <code>&lt;!-- Core Module --&gt;
&lt;script src="https://unpkg.com/@rterizz23/peyek-core@latest/dist/peyek.core.min.js"&gt;&lt;/script&gt;

&lt;!-- UI Builder Module (Optional) --&gt;
&lt;script src="https://unpkg.com/@rterizz23/peyek-ui-builder@latest/dist/peyek.ui-builder.min.js"&gt;&lt;/script&gt;

&lt;!-- PDF Viewer Module (Optional) --&gt;
&lt;script src="https://unpkg.com/@rterizz23/peyek-pdf-viewer@latest/dist/peyek.pdf-viewer.min.js"&gt;&lt;/script&gt;</code>
                </div>
            </section>

            <section id="core-init" class="docs-section">
                <h2>Core Initialization</h2>
                <p>The core must be initialized before using the API tools, especially in secure environments like
                    Laravel or Yii where CSRF tokens are strictly required. P.E.Y.E.K automatically scans your HTML meta
                    tags for CSRF tokens.</p>
                <div class="code-block">
                    <code><span class="comment">// Standard Initialization</span>
PeyekCore.peyek.init();

<span class="comment">// Premium SaaS Initialization (Requires valid license key from peyek.com)</span>
PeyekCore.peyek.init({
    license: 'PYK-A1B2C3D4E5' 
});</code>
                </div>
            </section>

            <section id="auto-modal" class="docs-section">
                <h2>Auto Modal</h2>
                <p>Generate beautiful, mobile-responsive modals via Javascript without needing HTML boilerplate or
                    Bootstrap.</p>
                <div class="code-block">
                    <code>PeyekCore.Modal.show({
    title: 'Payment Success',
    content: '&lt;p&gt;Your transaction was successful. Thank you!&lt;/p&gt;',
    closeOnClickOutside: true
});</code>
                </div>
            </section>

            <section id="api-wrapper" class="docs-section">
                <h2>API Wrapper</h2>
                <p>P.E.Y.E.K provides a lightweight fetch wrapper that automatically appends the framework's CSRF token
                    to every POST request.</p>
                <div class="code-block">
                    <code><span class="keyword">await</span> PeyekCore.API.post('/api/save-user', {
    name: 'John Doe',
    role: 'Admin'
});</code>
                </div>
            </section>

            <section id="ui-builder" class="docs-section">
                <h2>UI Web Builder</h2>
                <p>Embed our drag-and-drop web builder into your application. Create an empty div container and pass its
                    ID to the constructor.</p>
                <div class="code-block">
                    <code>&lt;div id="my-builder"&gt;&lt;/div&gt;

&lt;script&gt;
    const builder = new PeyekUIBuilder.UIBuilder('my-builder');
    builder.render();
&lt;/script&gt;</code>
                </div>
            </section>

            <section id="pdf-viewer" class="docs-section">
                <h2>PDF Viewer</h2>
                <p>Safely render PDFs using our optimized wrapper around Mozilla's <code>pdf.js</code>. The worker files
                    are handled automatically underneath.</p>
                <div class="code-block">
                    <code>&lt;div id="pdf-container" style="height: 600px;"&gt;&lt;/div&gt;

&lt;script&gt;
    const viewer = new PeyekPDFViewer.PDFViewer('pdf-container');
    viewer.load('https://example.com/sample.pdf');
&lt;/script&gt;</code>
                </div>
            </section>

        </main>
    </div>

    <footer>
        <div class="container footer-content" style="padding-top: 40px; border-top: 1px solid var(--glass-border);">
            <p class="copyright">
                Created by <strong>rteriz23</strong> Alias RULY RIZKI PERDANA S.KOM <br>
                © 2026 Peyek OSS. Built with ❤️ for Developers.
            </p>
        </div>
    </footer>

    <script src="script.js"></script>
</body>

</html>