<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documentation | P.E.Y.E.K</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@300;400;600;800&family=JetBrains+Mono&display=swap"
        rel="stylesheet">

    <link rel="stylesheet" href="style.css">
    <style>
        /* Docs Specific Styles */
        body {
            padding-top: 80px;
        }

        .docs-container {
            display: flex;
            max-width: 1200px;
            margin: 0 auto;
            gap: 40px;
            padding: 40px 24px;
        }

        .docs-sidebar {
            width: 250px;
            flex-shrink: 0;
            position: sticky;
            top: 100px;
            height: calc(100vh - 120px);
            overflow-y: auto;
            border-right: 1px solid var(--glass-border);
            padding-right: 20px;
        }

        .docs-sidebar h4 {
            margin-top: 24px;
            margin-bottom: 12px;
            color: var(--text-main);
            font-size: 1.1rem;
        }

        .docs-sidebar a {
            display: block;
            color: var(--text-muted);
            text-decoration: none;
            padding: 8px 0;
            font-size: 0.95rem;
            transition: color 0.2s;
        }

        .docs-sidebar a:hover,
        .docs-sidebar a.active {
            color: var(--primary);
            font-weight: 600;
        }

        .docs-content {
            flex: 1;
            max-width: 800px;
        }

        .docs-section {
            margin-bottom: 60px;
            scroll-margin-top: 100px;
            /* For anchor links */
        }

        .docs-section h1 {
            font-size: 2.5rem;
            margin-bottom: 24px;
            color: var(--text-main);
        }

        .docs-section h2 {
            font-size: 1.8rem;
            margin-top: 40px;
            margin-bottom: 16px;
            border-bottom: 1px solid var(--glass-border);
            padding-bottom: 8px;
        }

        .docs-section h3 {
            font-size: 1.3rem;
            margin-top: 32px;
            margin-bottom: 12px;
        }

        .docs-section p,
        .docs-section li {
            color: var(--text-muted);
            margin-bottom: 16px;
            font-size: 1.05rem;
            line-height: 1.7;
        }

        .docs-section ul {
            margin-bottom: 24px;
            padding-left: 20px;
        }

        code:not(.code-block code) {
            background: rgba(255, 255, 255, 0.1);
            padding: 3px 6px;
            border-radius: 4px;
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.9em;
            color: #a5b4fc;
        }

        .code-block {
            background: var(--bg-darker);
            border: 1px solid var(--glass-border);
            border-radius: 8px;
            padding: 20px;
            margin: 24px 0;
            overflow-x: auto;
        }

        .code-block code {
            font-family: 'JetBrains Mono', monospace;
            font-size: 0.95rem;
            line-height: 1.6;
            display: block;
        }

        .badge-v2 {
            background: var(--primary);
            color: white;
            padding: 2px 8px;
            border-radius: 4px;
            font-size: 0.75rem;
            font-weight: 800;
            vertical-align: middle;
            margin-left: 8px;
        }

        @media (max-width: 768px) {
            .docs-container {
                flex-direction: column;
            }

            .docs-sidebar {
                width: 100%;
                height: auto;
                position: static;
                border-right: none;
                border-bottom: 1px solid var(--glass-border);
                padding-bottom: 20px;
            }
        }
    </style>
</head>

<body>

    <!-- Nav -->
    <nav class="navbar" style="background: rgba(10, 10, 15, 0.9);">
        <div class="container nav-content">
            <div class="logo"><a href="index.html"
                    style="color: inherit; text-decoration: none;">P.E.Y.E.K<span>.</span></a></div>
            <div class="nav-links">
                <a href="index.html#features">Features</a>
                <a href="docs.html" class="active" style="color: var(--text-main);">Docs</a>
                <a href="index.html#pricing">Pricing</a>
                <a href="https://wa.me/6281328306288" target="_blank" class="btn btn-outline">Support</a>
            </div>
        </div>
    </nav>

    <div class="docs-container">
        <!-- Sidebar -->
        <aside class="docs-sidebar">
            <h4>Getting Started</h4>
            <a href="#introduction">Introduction</a>
            <a href="#installation">Installation (v2.0.0)</a>
            <a href="#cdn-usage">CDN Usage</a>

            <h4>New Features v2.0.0</h4>
            <a href="#security-hardened">OWASP Security <span class="badge-v2">NEW</span></a>
            <a href="#protected-content">Content Protection <span class="badge-v2">NEW</span></a>
            <a href="#pwa-manager">PWA & Offline</a>

            <h4>Core & UI SDK</h4>
            <a href="#core-init">Initialization</a>
            <a href="#tables-charts">Tables & Charts <span class="badge-v2">NEW</span></a>
            <a href="#form-builder">Form Builder <span class="badge-v2">NEW</span></a>

            <h4>Native Integration</h4>
            <a href="android.html">Android Integration <span class="badge-v2">NEW</span></a>
            <a href="#php-frameworks">PHP Frameworks</a>
        </aside>

        <!-- Content -->
        <main class="docs-content">

            <section id="introduction" class="docs-section">
                <h1>Documentation v2.0.0</h1>
                <p>Welcome to <strong>P.E.Y.E.K 2.0.0</strong>. This version adds comprehensive security hardening, new
                    UI components (Charts, Tables, Forms), and optimized Android integration paths.</p>
            </section>

            <section id="security-hardened" class="docs-section">
                <h2>OWASP Security Hardening <span class="badge-v2">NEW</span></h2>
                <p>P.E.Y.E.K 2.0.0 is built with <strong>OWASP Top 10</strong> compliance in mind. Our Node.js backend
                    and client SDK include:</p>
                <ul>
                    <li><strong>A03 Injection Defense</strong>: Built-in <code>xssSafe()</code> and
                        <code>sanitizeInput()</code> helpers.
                    </li>
                    <li><strong>A05 Security Misconfiguration</strong>: Pre-configured Helmet.js and .htaccess security
                        headers.</li>
                    <li><strong>A07 Authentication Failures</strong>: Multiple layers of rate limiting (Global +
                        Analytics).</li>
                    <li><strong>Security Nonces</strong>: Support for strict CSP nonces in <code>index.html</code>.</li>
                </ul>
            </section>

            <section id="protected-content" class="docs-section">
                <h2>Content Protection <span class="badge-v2">NEW</span></h2>
                <p>Protect your intellectual property with our new obfuscation layer:</p>
                <ul>
                    <li><strong>Canvas Photo Rendering</strong>: Sensitive images are rendered to pixels on a canvas,
                        disabling "Right-Click Save As".</li>
                    <li><strong>DevTools Detection</strong>: Automatically blurs sensitive UI if DevTools is opened.
                    </li>
                    <li><strong>Screen Protection</strong>: CSS print blackout prevents easy screenshots/PDF printing.
                    </li>
                    <li><strong>Input Sanitization</strong>: URL parameters are audited for injection patterns on load.
                    </li>
                </ul>
            </section>

            <section id="android-guide" class="docs-section">
                <h2>Android Integration Guide <span class="badge-v2">NEW</span></h2>
                <p>Deploy your P.E.Y.E.K web apps to Android smoothly.</p>

                <h3>Option 1: Trusted Web Activity (TWA)</h3>
                <p>The recommended way to publish to Google Play. It uses Chrome to run your PWA in a standalone window.
                </p>
                <div class="code-block">
                    <code>npx @bubblewrap/cli init --manifest https://peyek.pcode.my.id/manifest.json
npx @bubblewrap/cli build</code>
                </div>

                <h3>Option 2: Native WebView Integration</h3>
                <p>Best for adding P.E.Y.E.K elements to existing Android apps. Use
                    <code>s.setJavaScriptEnabled(true)</code> and <code>s.setDomStorageEnabled(true)</code> in your
                    <code>WebSettings</code>.
                </p>
                <div class="code-block">
                    <code>// Java Example
WebView webView = findViewById(R.id.webview);
webView.getSettings().setDomStorageEnabled(true);
webView.loadUrl("https://peyek.pcode.my.id");</code>
                </div>
            </section>

            <section id="tables-charts" class="docs-section">
                <h2>Advanced UI: Tables & Charts <span class="badge-v2">NEW</span></h2>
                <p>We've added powerful, zero-dependency data visualization components.</p>
                <div class="code-block">
                    <code>// Charting example
PeyekCharts.bar('#myChart', {
    labels: ['Sales', 'Growth', 'Retention'],
    data: [75, 82, 90]
});

// Data Table example
new PeyekTable('#table', {
    data: users,
    searchable: true,
    pagination: true
});</code>
                </div>
            </section>

            <section id="installation" class="docs-section">
                <h2>Installation (CLI)</h2>
                <div class="code-block">
                    <code>npx create-peyek-app my-new-project</code>
                </div>
            </section>

            <section id="core-init" class="docs-section">
                <h2>Initialization</h2>
                <div class="code-block">
                    <code>import { PeyekCore } from '@rterizz23/peyek-core';
PeyekCore.init({ license: 'PYK-V2-...' });</code>
                </div>
            </section>

        </main>
    </div>

    <footer>
        <div class="container footer-content" style="padding-top: 40px; border-top: 1px solid var(--glass-border);">
            <p class="copyright">
                Created by <strong>rteriz23</strong> Alias RULY RIZKI PERDANA S.KOM <br>
                © 2026 Peyek OSS. Built with ❤️ for Developers.
            </p>
        </div>
    </footer>

    <script src="script.js" nonce="PEYEK2026"></script>
    <script src="protect.js" nonce="PEYEK2026"></script>
</body>

</html>