{
    "name": "P.E.Y.E.K",
    "short_name": "PEYEK",
    "description": "Platform Extensible Yielding Engineering Kit — Build Faster. Drag Smarter. Deploy Anywhere.",
    "theme_color": "#6366f1",
    "background_color": "#0a0a0f",
    "display": "standalone",
    "start_url": "/",
    "scope": "/",
    "lang": "en",
    "orientation": "portrait-primary",
    "categories": [
        "developer-tools",
        "productivity"
    ],
    "icons": [
        {
            "src": "/icons/icon-72.png",
            "sizes": "72x72",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-96.png",
            "sizes": "96x96",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-128.png",
            "sizes": "128x128",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/icons/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Documentation",
            "url": "/docs.html",
            "description": "Read P.E.Y.E.K Docs"
        },
        {
            "name": "GitHub",
            "url": "https://github.com/rteriz23/peyek",
            "description": "View Source Code"
        }
    ]
}