/*
 * P.E.Y.E.K Website — Premium Dark CSS v1.5.0
 */

:root {
  --bg-dark: #0a0a0f;
  --bg-darker: #050508;
  --bg-card: #0d0d15;
  --primary: #6366f1;
  --primary-hover: #4f46e5;
  --primary-glow: rgba(99, 102, 241, 0.25);
  --secondary: #ec4899;
  --tertiary: #22d3ee;
  --text-main: #f8fafc;
  --text-muted: #94a3b8;
  --text-dim: #475569;
  --glass-bg: rgba(255, 255, 255, 0.03);
  --glass-border: rgba(255, 255, 255, 0.08);
  --glass-hover: rgba(255, 255, 255, 0.06);
  --radius: 16px;
  --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
}

*,
*::before,
*::after {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: 'Outfit', sans-serif;
  background: var(--bg-dark);
  color: var(--text-main);
  line-height: 1.6;
  overflow-x: hidden;
}

.code-font {
  font-family: 'JetBrains Mono', monospace;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 24px;
}

/* ─── Utilities ──────────────────────────────────────────────────── */
.gradient-text {
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.glass {
  background: var(--glass-bg);
  backdrop-filter: blur(12px);
  -webkit-backdrop-filter: blur(12px);
  border: 1px solid var(--glass-border);
  border-radius: var(--radius);
}

.section-badge {
  display: inline-flex;
  align-items: center;
  padding: 5px 14px;
  border-radius: 20px;
  font-size: 0.8rem;
  font-weight: 600;
  letter-spacing: 0.5px;
  background: rgba(99, 102, 241, 0.1);
  color: #818cf8;
  border: 1px solid rgba(99, 102, 241, 0.2);
  margin-bottom: 16px;
}

/* ─── Buttons ────────────────────────────────────────────────────── */
.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 10px 22px;
  border-radius: 8px;
  font-weight: 600;
  text-decoration: none;
  transition: var(--transition);
  cursor: pointer;
  border: none;
  font-family: 'Outfit', sans-serif;
  font-size: 0.95rem;
  white-space: nowrap;
}

.btn-primary {
  background: var(--primary);
  color: #fff;
}

.btn-primary:hover {
  background: var(--primary-hover);
  transform: translateY(-2px);
  box-shadow: 0 12px 24px var(--primary-glow);
}

.btn-outline {
  background: transparent;
  color: var(--text-main);
  border: 1px solid var(--glass-border);
}

.btn-outline:hover {
  background: var(--glass-hover);
  border-color: rgba(255, 255, 255, 0.2);
}

.btn-large {
  padding: 14px 30px;
  font-size: 1.05rem;
}

.full-width {
  width: 100%;
}

/* ─── Navbar ─────────────────────────────────────────────────────── */
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  padding: 16px 0;
  z-index: 1000;
  backdrop-filter: blur(24px);
  -webkit-backdrop-filter: blur(24px);
  border-bottom: 1px solid rgba(255, 255, 255, 0.05);
  transition: var(--transition);
}

.navbar.scrolled {
  background: rgba(5, 5, 8, 0.8);
}

.nav-content {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  font-size: 1.4rem;
  font-weight: 800;
  letter-spacing: 1px;
}

.logo span {
  color: var(--primary);
}

.nav-links {
  display: flex;
  gap: 20px;
  align-items: center;
}

.nav-links a:not(.btn) {
  color: var(--text-muted);
  text-decoration: none;
  font-weight: 600;
  font-size: 0.9rem;
  transition: color 0.2s;
}

.nav-links a:not(.btn):hover {
  color: var(--text-main);
}

/* Hamburger */
.nav-hamburger {
  display: none;
  flex-direction: column;
  gap: 5px;
  background: none;
  border: none;
  cursor: pointer;
  padding: 6px;
}

.nav-hamburger span {
  display: block;
  width: 22px;
  height: 2px;
  background: var(--text-main);
  border-radius: 2px;
  transition: var(--transition);
}

.nav-hamburger.open span:nth-child(1) {
  transform: translateY(7px) rotate(45deg);
}

.nav-hamburger.open span:nth-child(2) {
  opacity: 0;
}

.nav-hamburger.open span:nth-child(3) {
  transform: translateY(-7px) rotate(-45deg);
}

.mobile-nav-overlay {
  display: none;
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.6);
  z-index: 998;
  backdrop-filter: blur(4px);
}

.mobile-nav-overlay.open {
  display: block;
}

/* ─── Hero ───────────────────────────────────────────────────────── */
.hero {
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-top: 100px;
  text-align: center;
  overflow: hidden;
}

.blob {
  position: absolute;
  border-radius: 50%;
  filter: blur(80px);
  opacity: 0.35;
  z-index: -1;
  animation: float 12s infinite alternate cubic-bezier(0.4, 0, 0.2, 1);
}

.blob-1 {
  width: 500px;
  height: 500px;
  background: var(--primary);
  top: 5%;
  left: -12%;
}

.blob-2 {
  width: 400px;
  height: 400px;
  background: var(--secondary);
  bottom: 5%;
  right: -8%;
  animation-delay: -6s;
}

.blob-3 {
  width: 300px;
  height: 300px;
  background: var(--tertiary);
  top: 40%;
  left: 60%;
  opacity: 0.2;
  animation-delay: -3s;
}

@keyframes float {
  0% {
    transform: translate(0, 0) scale(1);
  }

  100% {
    transform: translate(50px, 40px) scale(1.12);
  }
}

.hero-content {
  max-width: 820px;
  display: flex;
  flex-direction: column;
  align-items: center;
  animation: slideUp 0.8s cubic-bezier(0.16, 1, 0.3, 1) forwards;
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(40px);
  }

  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.badge {
  background: rgba(99, 102, 241, 0.1);
  color: #818cf8;
  padding: 6px 18px;
  border-radius: 20px;
  font-size: 0.875rem;
  font-weight: 600;
  margin-bottom: 24px;
  border: 1px solid rgba(99, 102, 241, 0.2);
}

.hero-title {
  font-size: clamp(2.8rem, 6vw, 4.8rem);
  line-height: 1.1;
  margin-bottom: 24px;
  letter-spacing: -1px;
}

.hero-subtitle {
  font-size: 1.15rem;
  color: var(--text-muted);
  max-width: 620px;
  margin-bottom: 40px;
}

.hero-actions {
  display: flex;
  gap: 16px;
  align-items: center;
  flex-wrap: wrap;
  justify-content: center;
  margin-bottom: 28px;
}

.code-snippet-box {
  display: flex;
  align-items: center;
  background: var(--bg-darker);
  border: 1px solid var(--glass-border);
  padding: 6px 6px 6px 18px;
  border-radius: 8px;
}

.code-snippet-box code {
  color: #a5b4fc;
  margin-right: 14px;
  font-size: 0.9rem;
}

.copy-btn {
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  color: var(--text-muted);
  width: 34px;
  height: 34px;
  border-radius: 6px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: var(--transition);
}

.copy-btn:hover {
  background: rgba(255, 255, 255, 0.1);
  color: #fff;
}

.hero-badges {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
  justify-content: center;
  margin-top: 8px;
}

.hero-badges a {
  display: flex;
}

.hero-badges img {
  height: 20px;
}

/* Hero Mockup */
.hero-mockup {
  margin-top: 72px;
  width: 100%;
  max-width: 860px;
  animation: slideUp 1s 0.2s cubic-bezier(0.16, 1, 0.3, 1) forwards;
  opacity: 0;
}

.glass-panel {
  background: rgba(13, 13, 21, 0.7);
  backdrop-filter: blur(20px);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 12px;
  box-shadow: 0 32px 64px -12px rgba(0, 0, 0, 0.6);
  transform: rotateX(4deg) scale(0.97);
  transition: transform 0.5s cubic-bezier(0.16, 1, 0.3, 1);
}

.glass-panel:hover {
  transform: rotateX(0deg) scale(1);
}

.panel-header {
  padding: 14px 18px;
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
  display: flex;
  align-items: center;
  background: rgba(0, 0, 0, 0.2);
  border-radius: 12px 12px 0 0;
}

.dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  margin-right: 7px;
}

.red {
  background: #ff5f56;
}

.yellow {
  background: #ffbd2e;
}

.green {
  background: #27c93f;
}

.panel-title {
  margin-left: auto;
  margin-right: auto;
  color: var(--text-muted);
  font-size: 0.82rem;
}

.panel-body {
  padding: 28px 32px;
  text-align: left;
  line-height: 1.9;
  font-size: 0.9rem;
  overflow-x: auto;
}

.keyword {
  color: #c678dd;
}

.string {
  color: #98c379;
}

.function {
  color: #61afef;
}

.operator {
  color: #56b6c2;
}

.comment {
  color: #5c6370;
  font-style: italic;
}

/* ─── Stats ──────────────────────────────────────────────────────── */
.stats-section {
  padding: 60px 0;
  background: var(--bg-darker);
}

.stats-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 20px;
}

.stat-card {
  padding: 28px 24px;
  text-align: center;
  transition: var(--transition);
  border-radius: var(--radius);
}

.stat-card:hover {
  transform: translateY(-4px);
  border-color: rgba(99, 102, 241, 0.3);
}

.stat-value {
  font-size: 2.8rem;
  font-weight: 800;
  line-height: 1;
  margin-bottom: 8px;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.stat-label {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.stat-sub {
  font-size: 0.8rem;
  color: var(--text-dim);
}

/* ─── Section Header ─────────────────────────────────────────────── */
.section-header {
  text-align: center;
  margin-bottom: 64px;
}

.section-header h2 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  margin-bottom: 12px;
}

.section-header p {
  color: var(--text-muted);
  font-size: 1.05rem;
  max-width: 500px;
  margin: 0 auto;
}

/* ─── Features ───────────────────────────────────────────────────── */
.features {
  padding: 100px 0;
  background: var(--bg-darker);
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 20px;
}

.feature-card {
  padding: 32px;
  transition: var(--transition);
}

.feature-card:hover {
  transform: translateY(-6px);
  border-color: rgba(99, 102, 241, 0.3);
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.3);
}

.feature-icon {
  font-size: 2.2rem;
  margin-bottom: 20px;
}

.feature-card h3 {
  font-size: 1.15rem;
  margin-bottom: 10px;
}

.feature-card p {
  color: var(--text-muted);
  font-size: 0.92rem;
  line-height: 1.65;
}

/* ─── Ecosystem ──────────────────────────────────────────────────── */
.ecosystem {
  padding: 100px 0;
}

.pkg-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(340px, 1fr));
  gap: 16px;
}

.pkg-card {
  display: flex;
  align-items: center;
  gap: 16px;
  padding: 20px 24px;
  transition: var(--transition);
}

.pkg-card:hover {
  transform: translateY(-4px);
  border-color: rgba(99, 102, 241, 0.3);
  background: var(--glass-hover);
}

.pkg-icon {
  font-size: 2rem;
  flex-shrink: 0;
  width: 48px;
  text-align: center;
}

.pkg-info h4 {
  font-size: 0.95rem;
  font-weight: 700;
  margin-bottom: 2px;
}

.pkg-info p {
  font-size: 0.82rem;
  color: var(--text-muted);
  margin-bottom: 8px;
}

.pkg-install {
  font-size: 0.78rem;
  color: #a5b4fc;
  background: rgba(99, 102, 241, 0.08);
  padding: 4px 10px;
  border-radius: 6px;
  border: 1px solid rgba(99, 102, 241, 0.15);
  display: inline-block;
}

/* ─── Integrations ───────────────────────────────────────────────── */
.integrations {
  padding: 100px 0;
  background: var(--bg-darker);
}

.integration-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(170px, 1fr));
  gap: 16px;
}

.integration-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 28px 20px;
  text-align: center;
  text-decoration: none;
  color: var(--text-main);
  transition: var(--transition);
}

.integration-card:hover {
  transform: translateY(-6px);
  border-color: rgba(99, 102, 241, 0.4);
  background: var(--glass-hover);
}

.integration-logo {
  font-size: 2.4rem;
  margin-bottom: 12px;
}

.integration-name {
  font-size: 1rem;
  font-weight: 700;
  margin-bottom: 4px;
}

.integration-desc {
  font-size: 0.78rem;
  color: var(--text-dim);
}

/* ─── PWA CTA ────────────────────────────────────────────────────── */
.pwa-cta {
  padding: 100px 0;
  position: relative;
  overflow: hidden;
}

.pwa-cta::before {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.08) 0%, rgba(236, 72, 153, 0.05) 100%);
  z-index: 0;
}

.pwa-cta-content {
  display: grid;
  grid-template-columns: 1fr auto;
  gap: 80px;
  align-items: center;
  position: relative;
  z-index: 1;
}

.pwa-cta-text h2 {
  font-size: clamp(1.8rem, 4vw, 2.6rem);
  margin-bottom: 16px;
}

.pwa-cta-text>p {
  color: var(--text-muted);
  margin-bottom: 32px;
  max-width: 480px;
  line-height: 1.7;
}

.pwa-steps {
  display: flex;
  flex-direction: column;
  gap: 12px;
  margin-bottom: 32px;
}

.pwa-step {
  display: flex;
  align-items: center;
  gap: 14px;
  font-size: 0.9rem;
}

.step-num {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: var(--primary);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: 800;
  flex-shrink: 0;
  color: #fff;
}

.pwa-cta-btns {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

/* Phone Mockup */
.pwa-device {
  display: flex;
  justify-content: center;
}

.device-mockup {
  width: 220px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0;
}

.device-screen {
  width: 220px;
  height: 380px;
  border-radius: 32px;
  border: 2px solid rgba(255, 255, 255, 0.15);
  box-shadow: 0 40px 80px rgba(0, 0, 0, 0.5), inset 0 0 0 1px rgba(255, 255, 255, 0.05);
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.device-notch {
  width: 80px;
  height: 24px;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 0 0 16px 16px;
  margin: 0 auto;
}

.device-content {
  flex: 1;
  display: flex;
  flex-direction: column;
  padding: 12px;
}

.app-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 16px;
}

.app-title {
  font-size: 0.85rem;
  font-weight: 800;
  color: var(--primary);
}

.app-indicator {
  font-size: 0.7rem;
}

.app-body {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.app-card {
  padding: 10px 14px;
  border-radius: 10px;
  font-size: 0.75rem;
  animation: cardPulse 3s ease-in-out infinite;
}

.app-card:nth-child(2) {
  animation-delay: 0.5s;
}

.app-card:nth-child(3) {
  animation-delay: 1s;
}

.app-card:nth-child(4) {
  animation-delay: 1.5s;
}

@keyframes cardPulse {

  0%,
  100% {
    border-color: rgba(255, 255, 255, 0.08);
  }

  50% {
    border-color: rgba(99, 102, 241, 0.4);
  }
}

.device-home-bar {
  width: 80px;
  height: 4px;
  background: rgba(255, 255, 255, 0.3);
  border-radius: 2px;
  margin-top: 10px;
}

/* ─── Pricing ────────────────────────────────────────────────────── */
.pricing {
  padding: 100px 0;
  background: var(--bg-darker);
}

.pricing-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 32px;
  align-items: center;
}

.price-card {
  padding: 40px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.price-card.premium {
  background: linear-gradient(to bottom, rgba(99, 102, 241, 0.1), transparent);
  border-color: rgba(99, 102, 241, 0.3);
  transform: scale(1.04);
  box-shadow: 0 24px 48px rgba(0, 0, 0, 0.3);
}

.popular-badge {
  position: absolute;
  top: -13px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--primary);
  color: white;
  padding: 4px 14px;
  border-radius: 20px;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 1px;
  text-transform: uppercase;
}

.price-card h3 {
  font-size: 1.4rem;
  margin-bottom: 14px;
}

.price {
  font-size: 2.8rem;
  font-weight: 800;
  margin-bottom: 14px;
}

.price span {
  font-size: 0.95rem;
  color: var(--text-muted);
  font-weight: 400;
}

.price-card>p {
  color: var(--text-muted);
  margin-bottom: 28px;
  min-height: 40px;
}

.price-features {
  list-style: none;
  margin-bottom: 36px;
  flex-grow: 1;
}

.price-features li {
  margin-bottom: 14px;
  color: var(--text-main);
  display: flex;
  align-items: center;
  font-size: 0.92rem;
}

/* ─── Footer ─────────────────────────────────────────────────────── */
footer {
  padding: 80px 0 40px;
  border-top: 1px solid var(--glass-border);
  background: var(--bg-darker);
}

.footer-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 40px;
}

.footer-brand h3 {
  font-size: 1.3rem;
  font-weight: 800;
}

.footer-brand h3 span {
  color: var(--primary);
}

.footer-brand>p {
  color: var(--text-muted);
  margin-top: 10px;
  max-width: 280px;
}

.copyright {
  margin-top: 20px;
  font-size: 0.82rem;
  color: var(--text-dim);
}

.footer-social {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.social-link {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: var(--glass-bg);
  border: 1px solid var(--glass-border);
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--text-muted);
  transition: var(--transition);
  text-decoration: none;
}

.social-link:hover {
  background: var(--primary);
  color: #fff;
  border-color: var(--primary);
  transform: translateY(-2px);
}

.footer-links {
  display: flex;
  gap: 56px;
  flex-wrap: wrap;
}

.footer-links h4 {
  margin-bottom: 18px;
  font-size: 0.95rem;
  font-weight: 700;
  color: var(--text-main);
}

.footer-links a {
  display: block;
  color: var(--text-dim);
  text-decoration: none;
  margin-bottom: 10px;
  font-size: 0.88rem;
  transition: color 0.2s;
}

.footer-links a:hover {
  color: var(--primary);
}

/* ─── Responsive ─────────────────────────────────────────────────── */
@media (max-width: 900px) {
  .pwa-cta-content {
    grid-template-columns: 1fr;
    gap: 48px;
  }

  .pwa-device {
    display: none;
  }
}

@media (max-width: 768px) {
  .nav-links {
    display: none;
    flex-direction: column;
    gap: 0;
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    width: 80%;
    max-width: 300px;
    background: rgba(10, 10, 20, 0.98);
    backdrop-filter: blur(24px);
    border-left: 1px solid var(--glass-border);
    padding: 100px 32px 40px;
    z-index: 999;
    align-items: flex-start;
    transform: translateX(100%);
    transition: transform 0.35s cubic-bezier(0.16, 1, 0.3, 1);
  }

  .nav-links.open {
    display: flex;
    transform: translateX(0);
  }

  .nav-links a:not(.btn) {
    font-size: 1.1rem;
    padding: 12px 0;
    border-bottom: 1px solid var(--glass-border);
    width: 100%;
  }

  .nav-links .btn {
    width: 100%;
    margin-top: 8px;
    justify-content: center;
  }

  .nav-hamburger {
    display: flex;
    z-index: 1000;
  }

  .hero {
    padding-top: 90px;
  }

  .hero-title {
    font-size: clamp(2rem, 8vw, 3rem);
  }

  .price-card.premium {
    transform: scale(1);
  }

  .pricing-grid {
    gap: 24px;
  }

  .footer-links {
    gap: 32px;
  }

  .stats-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .stats-grid {
    grid-template-columns: 1fr 1fr;
  }

  .pkg-grid {
    grid-template-columns: 1fr;
  }

  .integration-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

/* ─── Creator Section ────────────────────────────────────────────── */
.creator-section {
  padding: 100px 0;
  background: var(--bg-dark);
}

.creator-card {
  display: grid;
  grid-template-columns: 280px 1fr;
  gap: 56px;
  padding: 48px;
  position: relative;
  overflow: hidden;
}

.creator-card::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 3px;
  background: linear-gradient(90deg, var(--primary), var(--secondary), var(--tertiary));
  border-radius: var(--radius) var(--radius) 0 0;
}

/* Photo Column */
.creator-photo-col {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  text-align: center;
}

.creator-photo-wrap {
  position: relative;
  width: 200px;
  height: 200px;
}

.creator-photo {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  object-fit: cover;
  object-position: top;
  border: 3px solid rgba(99, 102, 241, 0.5);
  position: relative;
  z-index: 1;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.creator-avatar-fallback {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  background: linear-gradient(135deg, var(--primary), var(--secondary));
  align-items: center;
  justify-content: center;
  font-size: 2.8rem;
  font-weight: 800;
  color: #fff;
  letter-spacing: 2px;
  position: relative;
  z-index: 1;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
}

.creator-glow {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  width: 240px;
  height: 240px;
  border-radius: 50%;
  background: radial-gradient(circle, rgba(99, 102, 241, 0.35) 0%, transparent 70%);
  z-index: 0;
  animation: creatorPulse 3s ease-in-out infinite;
}

@keyframes creatorPulse {

  0%,
  100% {
    opacity: 0.5;
    transform: translate(-50%, -50%) scale(1);
  }

  50% {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1.1);
  }
}

.creator-title-badge {
  background: linear-gradient(135deg, rgba(99, 102, 241, 0.15), rgba(236, 72, 153, 0.1));
  border: 1px solid rgba(99, 102, 241, 0.3);
  border-radius: 10px;
  padding: 10px 16px;
  font-size: 0.7rem;
  font-weight: 800;
  letter-spacing: 1px;
  line-height: 1.6;
  color: #a5b4fc;
  text-align: center;
}

.creator-actions {
  display: flex;
  gap: 10px;
  flex-wrap: wrap;
  justify-content: center;
}

/* Info Column */
.creator-info-col {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 16px;
}

.creator-name {
  font-size: 2.2rem;
  font-weight: 800;
  letter-spacing: -0.5px;
  background: linear-gradient(135deg, var(--text-main) 60%, #a5b4fc);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
}

.creator-certs {
  font-size: 0.78rem;
  color: var(--primary);
  opacity: 0.85;
  line-height: 1.8;
  letter-spacing: 0.3px;
}

.creator-desc {
  color: var(--text-muted);
  line-height: 1.75;
  font-size: 0.92rem;
}

.creator-desc strong {
  color: var(--text-main);
}

/* Skills grid */
.creator-skills-label {
  font-size: 0.75rem;
  font-weight: 700;
  letter-spacing: 1.5px;
  color: var(--text-dim);
  text-transform: uppercase;
  margin-top: 4px;
}

.creator-skills {
  display: flex;
  flex-wrap: wrap;
  gap: 8px;
}

.skill-tag {
  display: inline-block;
  padding: 5px 12px;
  border-radius: 6px;
  font-size: 0.72rem;
  font-weight: 700;
  letter-spacing: 0.5px;
  background: rgba(255, 255, 255, 0.04);
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--text-muted);
  transition: var(--transition);
  cursor: default;
}

.skill-tag:hover {
  background: rgba(99, 102, 241, 0.12);
  border-color: rgba(99, 102, 241, 0.4);
  color: #a5b4fc;
}

.skill-tag.highlight {
  background: rgba(99, 102, 241, 0.1);
  border-color: rgba(99, 102, 241, 0.35);
  color: #818cf8;
}

.skill-tag.accent {
  background: rgba(16, 185, 129, 0.08);
  border-color: rgba(16, 185, 129, 0.3);
  color: #34d399;
}

@media (max-width: 900px) {
  .creator-card {
    grid-template-columns: 1fr;
    gap: 36px;
    padding: 32px 24px;
    text-align: center;
  }

  .creator-photo-col {
    margin: 0 auto;
  }

  .creator-name {
    font-size: 1.6rem;
  }

  .creator-skills {
    justify-content: center;
  }
}

/* ─── Content Protection ─────────────────────────────────────────── */

/* Canvas photo (replaces <img> — cannot be right-click saved) */
.creator-photo-canvas {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  z-index: 1;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.4);
  display: block;
  transition: filter 0.3s ease;
}

/* Transparent shield overlay — sits on top of canvas */
.creator-photo-shield {
  position: absolute;
  top: 0;
  left: 0;
  width: 200px;
  height: 200px;
  border-radius: 50%;
  z-index: 2;
  cursor: default;
  -webkit-user-select: none;
  user-select: none;
  /* Transparent: invisible but captures all pointer events */
  background: transparent;
}

/* Disable text selection on creator info */
.creator-name,
.creator-certs,
.creator-desc {
  -webkit-user-select: none;
  user-select: none;
  -webkit-touch-callout: none;
}

/* Disable image drag globally */
img,
canvas {
  -webkit-user-drag: none;
  pointer-events: none;
  /* blocks touch context menu */
}

/* Re-enable pointer events for interactive elements */
a,
button,
input,
textarea,
select,
.skill-tag,
[onclick] {
  pointer-events: auto;
}

/* Protection toast */
.protect-toast {
  position: fixed;
  bottom: 24px;
  left: 50%;
  transform: translateX(-50%) translateY(20px);
  background: rgba(15, 15, 30, 0.95);
  border: 1px solid rgba(99, 102, 241, 0.4);
  color: #f8fafc;
  font-family: Outfit, sans-serif;
  font-size: 0.875rem;
  padding: 12px 24px;
  border-radius: 50px;
  z-index: 99999;
  opacity: 0;
  transition: opacity 0.3s, transform 0.3s;
  pointer-events: none;
  white-space: nowrap;
  backdrop-filter: blur(10px);
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.4);
}

.protect-toast.visible {
  opacity: 1;
  transform: translateX(-50%) translateY(0);
}

/* ─── Print Protection (CSS layer) ──────────────────────────────── */
@media print {

  /* Black out the entire page when printed / Ctrl+P */
  body {
    background: #000 !important;
    color: #000 !important;
  }

  body * {
    visibility: hidden !important;
  }

  body::after {
    content: '🔒 Konten ini dilindungi hak cipta. © 2026 Ruly Rizki Perdana / P.E.Y.E.K';
    visibility: visible !important;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.5rem;
    color: #6366f1;
    font-weight: bold;
    text-align: center;
  }
}